# If you need to generate a new secret key, use the get_random_secret_key() function:
#    from django.core.management.utils import get_random_secret_key
#    print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %% if your secret has % chars
# Warning: Changing secret keys invalidates  existing sessions, so may need to delete your DB

[Django]
Secret: pp#9t#a%%02ibd*m31p=-qwsi9xq&e&stjil+grcb7vj_g^iw9p

[GoogleOAuth2]
Key: 147615386654-a5hn00oirpaop529eg2tegb0pvfrjlm1.apps.googleusercontent.com
Secret: m1kvrsak1nalK6LFEiY4uU_a

[SQL]
User: diego
Password: diego
